servers/prospect-api/schema.graphql

enum CorpusLanguage {
  "German"
  DE
  "English"
  EN
  "Italian"
  IT
  "French"
  FR
  "Spanish"
  ES
}

"""
A URL - usually, for an interesting story on the internet that's worth saving to Pocket.
"""
scalar Url

"""
Resolve by reference the Item entity to connect Prospect to Items.
"""
type Item @key(fields: "givenUrl", resolvable: false) {
  givenUrl: Url!
}

type Prospect {
  id: ID!
  prospectId: ID!
  scheduledSurfaceGuid: String!
  topic: String
  prospectType: String!
  url: String!
  createdAt: Int
  imageUrl: String
  publisher: String
  domain: String
  title: String
  excerpt: String
  language: CorpusLanguage
  saveCount: Int
  isSyndicated: Boolean
  isCollection: Boolean
  authors: String
  approvedCorpusItem: ApprovedCorpusItem
  rejectedCorpusItem: RejectedCorpusItem
  item: Item
}

extend type ApprovedCorpusItem @key(fields: "url") {
  "key field to identify the Approved Corpus Item entity in the Curated Corpus service"
  url: Url! @external
}

extend type RejectedCorpusItem @key(fields: "url") {
  "key field to identify the Rejected Corpus Item entity in the Curated Corpus service"
  url: Url! @external
}

type UrlMetadata {
  url: String!
  imageUrl: String
  publisher: String
  domain: String
  title: String
  excerpt: String
  language: String
  isSyndicated: Boolean
  isCollection: Boolean
  authors: String
}

input GetProspectsFilters {
  """
  string GUID of the scheduled surface being prospected, e.g. 'NEW_TAB_EN_US' or 'POCKET_HITS_DE_DE'
  """
  scheduledSurfaceGuid: String!
  """
  string GUID of the prospect type to further filter prospects, e.g. 'GLOBAL' or 'ORGANIC_TIMESPENT'
  """
  prospectType: String
  """
  Filter the returned prospects by the name or part-match of the name of a publisher, e.g. 'The Onion'.
  Note that this filter is case-sensitive due to DynamoDB limitations.
  """
  includePublisher: String
  """
  Filter out any prospects by the name or part-match of the name of a publisher, e.g. 'The Onion'.
  Note that this filter is case-sensitive due to DynamoDB limitations.
  """
  excludePublisher: String
}

type Query {
  """
  returns a set of at most 20 prospects (number may be smaller depending on available data)
  """
  getProspects(filters: GetProspectsFilters!): [Prospect!]!

  """
  returns parser meta data for a given url
  """
  getUrlMetadata(url: String!): UrlMetadata!
}

type Mutation {
  """
  Marks a prospect as 'curated' in the database, preventing it from being displayed for prospecting.
  Returns the prospect if the operation succeeds, and null if not (almost surely due to an incorrect id).
  """
  updateProspectAsCurated(id: ID!): Prospect

  """
  Marks a prospect as 'curated' in the database, preventing it from being displayed for prospecting.
  Returns the prospect if the operation succeeds, and null if not (almost surely due to an incorrect id).

  This is functionally a copy of updateProspectAsCurated for now, but will have differences in
  snowplow reporting down the line.
  """
  dismissProspect(id: ID!): Prospect
}
